{% extends "layout.nunjucks" %}

{% block metaTags %}
    <title>Mercado Pago Promociones | Categorias</title>
    <meta name="description" content="En Mercado pago seleccionamos el mejor cat치logo de productos para vos. Entr치 y llevate todo lo que te gusta!">
    <meta name="author" content="Mercado Pago">
    <meta property="og:title" content="Mercado Pago Promociones | Categorias">
    <meta property="og:description" content="En Mercado pago seleccionamos el mejor cat치logo de productos para vos. Entr치 y llevate todo lo que te gusta!">
    <meta property="og:url" content="https://www.mercadopago.com.ar/promociones/categorias/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{{landing_url}}img/share.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
{% endblock %}

{% block hotjar %}
<!-- Hotjar Tracking Code for https://www.mercadopago.com/promociones/categorias/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:401180,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
{% endblock %}

{% block fb_kenshoo %}
{% endblock %}

{% block menu %}
{% import 'macros/menu_desktop.nunjucks' as nav %}
{{nav.active('comprar_por_categoria')}}
{% endblock %}

{% block content %}
{% include "partials/page_categorias.html" %}
{% endblock %}
