{% extends "layout.nunjucks" %}

{% block metaTags %}
    <title>Mercado Pago Promociones</title>
    <meta name="description" content="Con Mercado Pago siempre hay promociones. Mirá las ofertas que tenemos para vos y llevate eso que tanto te gusta.">
    <meta name="author" content="Mercado Pago">
    <meta property="og:title" content="Mercado Pago Promociones">
    <meta property="og:description" content="Con Mercado Pago siempre hay promociones. Mirá las ofertas que tenemos para vos y llevate eso que tanto te gusta.">
    <meta property="og:url" content="https://www.mercadopago.com.ar/promociones/">
    <meta property="og:type" content="website">
    {% if promo_is_on %}
    <meta property="og:image" content="{{promo_url}}img/share.jpg">
    {% else %}
    <meta property="og:image" content="{{landing_url}}img/share.jpg">
      {% endif %}
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
{% endblock %}

{% block hotjar %}
<!-- Hotjar Tracking Code for https://www.mercadopago.com/promociones -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:400864,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
{% endblock %}

{% block fb_kenshoo %}
    <!-- Facebook Pixel Code (Landings) -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '832722090182710');
        fbq('trackCustom', 'visitantes_micrositio');
    </script>

    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=832722090182710&amp;ev=visitantes_micrositio&amp;noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Kenshoo Pixel Code (Personal) -->
    <script type="text/javascript" src="https://services.xg4ken.com/js/kenshoo.js?cid=748f87ef-cc5d-4d24-86fc-16592b1d78c4" ></script>
    <script type="text/javascript">
    <!--
        kenshoo.trackConversion('5005','748f87ef-cc5d-4d24-86fc-16592b1d78c4',{
        conversionType: 'visitantes_micrositio',
        revenue: 0.0,
        currency:'USD',
        orderId:'',
        promoCode:'',
        customParam1:'',
        customParam2:'',
        customParamN:'' })
    //-->
    </script>
    <noscript>
        <img src="https://5005.xg4ken.com/pixel/v1?track=1&token=748f87ef-cc5d-4d24-86fc-16592b1d78c4&conversionType=visitantes_micrositio&revenue=0.0&currency=USD&orderId=&promoCode=&customParam1=&customParam2=" width="1" height="1" />
    </noscript>
    <!-- End Kenshoo Pixel Code -->
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-XRHR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XRHR');</script>
    <!-- End Google Tag Manager -->
{% endblock %}

{% block menu %}
{% import 'macros/menu_desktop.nunjucks' as nav %}
{{nav.active('home')}}
{% endblock %}

{% block content %}
{% include "partials/page_index.html" %}
{% endblock %}
